services:
  - type: web
    name: bot-telegram-fifa
    env: python
    plan: free
    dockerfilePath: Dockerfile
    buildCommand: pip install -r requirements.txt
    startCommand: python fifa_doublon_bot.py
    disk: 10GB
    envVars:
      - key: TELEGRAM_TOKEN
        value: ${8095305269:AAFBdRXSKqCLUP6s1pLXgFD794arKKqTqK8}
